<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="/favicon.ico"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script defer="defer" src="/static/js/main.f71e00a8.js"></script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>Gestion de Equipos IUD</title>
  </head>
    <body class style>
        <div id="root">
            <div>
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" tabindex="0" aria-label="Ir a Inicio" href="./logo192.png">IUD</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                            aria-label="Toggle navigation"><span class="navbar-toggler-icon">
                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="navbar-nav">
                                <a tabindex="1" class="nav-item nav-link active" href="/" aria-current="page">Tipo Equipo</a>
                                <a tabindex="2" class="nav-item nav-link active" href="/estado">Estado</a>
                                <a tabindex="2" class="nav-item nav-link active" href="/usuario">Usuario</a>
                                <a tabindex="2" class="nav-item nav-link active" href="/marca">Marca</a>
                                <a tabindex="2" class="nav-item nav-link" href="/inventario">Inventario</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <main class="container">
                    <div>
                        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModal2Label" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModal2Label">Editar TipoEquipo</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="recipient-name" class="col-form-label">Nombre:</label>
                                                <input type="text" class="form-control" id="recipient-name" name="nombre" value="">
                                                <label for="recipient-name" class="col-form-label">Fecha de Creacion:</label>
                                                <input type="text" class="form-control" id="recipient-name" name="nombre" value="">
                                                <select class="form-select" aria-label="Default select example" name="estado">
                                                    <option value="false">Inactivo</option>
                                                    <option value="true">Activo</option>
                                                </select>
                                            </div>
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                            <button type="submit" class="btn btn-primary" disabled="" data-bs-dismiss="modal">Enviar</button>
                                        </form>
                                    </div>
                                    <div class="modal-footer"></div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Nuevo</button>
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Nuevo Tipo de Equipo</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="recipient-name" class="col-form-label">Nombre:</label>
                                                <input type="text" class="form-control" id="recipient-name" name="nombre" value="">
                                            </div>
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                            <button type="submit" class="btn btn-primary" disabled="">Enviar</button>
                                        </form>
                                    </div>
                                    <div class="modal-footer"></div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Nuevo</button>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch: aria-checked" id="flexSwitchCheckChecked" checked="">
                            <label class="form-check-label" hmtlfor="flexSwitchCheckChecked">( Inactivo / Activo )</label>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Creado</th>
                                    <th scope="col">Actualizado</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>lenovo</td>
                                    <td>Activo</td>
                                    <td>Invalid Date</td>
                                    <td>Invalid Date</td>
                                    <td>
                                        <button id="63f90012de3a41ab7480bb52" type="button" class="btn btn-success" 
                                        data-bs-toggle="modal" data-bs-target="#exampleModal2">Editar</button>
                                        <button id="63f90012de3a41ab7480bb52" type="button" class="btn btn-danger">Borrar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Lenovo2</td>
                                    <td>Inactivo</td>
                                    <td>2000-02-02</td>
                                    <td>2023-02-24</td>
                                    <td>
                                        <button id="63f901eade3a41ab7480bb57" type="button" class="btn btn-success" 
                                        data-bs-toggle="modal" data-bs-target="#exampleModal2">Editar</button>
                                        <button id="63f901eade3a41ab7480bb57" type="button" class="btn btn-danger">Borrar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>lenovo3</td>
                                    <td>Activo</td>
                                    <td>2002-02-02</td>
                                    <td>2023-02-24</td>
                                    <td>
                                        <button id="63f90828e9b05fa22046c87d" type="button" class="btn btn-success" 
                                        data-bs-toggle="modal" data-bs-target="#exampleModal2">Editar</button>
                                        <button id="63f90828e9b05fa22046c87d" type="button" class="btn btn-danger">Borrar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>hp</td>
                                    <td>Activo</td>
                                    <td>2023-04-11</td>
                                    <td>2023-04-11</td>
                                    <td>
                                        <button id="64357044db26c63318d153b4" type="button" class="btn btn-success" 
                                        data-bs-toggle="modal" data-bs-target="#exampleModal2">Editar</button>
                                        <button id="64357044db26c63318d153b4" type="button" class="btn btn-danger">Borrar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Acer</td>
                                    <td>Activo</td>
                                    <td>2023-04-11</td>
                                    <td>2023-04-11</td>
                                    <td>
                                        <button id="6435708bdb26c63318d153be" type="button" class="btn btn-success" 
                                        data-bs-toggle="modal" data-bs-target="#exampleModal2">Editar</button>
                                        <button id="6435708bdb26c63318d153be" type="button" class="btn btn-danger">Borrar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
        </div>
        <!--
          This HTML file is a template.
          If you open it directly in the browser, you will see an empty page.
    
          You can add webfonts, meta tags, or analytics to this file.
          The build step will place the bundled scripts into the <body> tag.
    
          To begin the development, run `npm start` or `yarn start`.
          To create a production bundle, use `npm run build` or `yarn build`.
        -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
      <script src="/static/js/bundle.js"></script><script src="/static/js/1.chunk.js"></script><script src="/static/js/main.chunk.js"></script>
    
    </body>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
